{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "superapps",
	"main": "./workers/app.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "superapps_db",
			"database_id": "00000000-0000-0000-0000-000000000000"
		}
	]
}
